servlet.one.url=/first.do
servlet.one.classname=com.github.yafeiwang1240.minitomcat.base.FirstServlet

servlet.two.url=/second.do
servlet.two.classname=com.github.yafeiwang1240.minitomcat.base.SecondServlet